<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>XML File Manager</title>
    <style>
        #mainxmltable {
            font-size:12px;
            font-family:Calibri, tahoma, arial, sans-serif;
            white-space:nowrap;
            border-collapse:collapse;
            border: 1px solid #B8B8B8;
        }
        #mainxmltable tr {
            height:20px;
        }
        #mainxmltable tr td {
            padding:4px;
        }

        #operationTable {
            padding: 0;
            margin: 0;
            border: 1px solid #c0c0c0;
        }
        #operationTable tr {
            border-top: 0px solid #c0c0c0;
            padding: 6px 6px 6px 2px;
        }

    </style>
</head>
<body>
<center>
    <div id="ljoj9789" >
        <table width="420" id="mainxmltable"  border="1">
            <tr>
                <td style="font-size:16px;text-align:center;">XML File Manager  [<a href="myf.jsp"><img src="operationImages/listFiles.gif" border="0" style="margin-top:4px;" alt="XML File Manager" title="XML File Manager"></img></a>]</td>
            </tr>
            <tr>
                <td>
                    <table width="100%" id="operationTable" border="0">
                        <tr>
                            <td width="30%" align="right"> Create New Folder: </td>
                            <td width="70%" align="left"> <input type="text" value="" id="ed2">  <a href="javascript:void(0);"><img src="operationImages/create.gif" border="0" style="margin-top:4px;" alt="Create New Folder" title="Create New Folder"></img></a></td>
                        </tr>
                    </table>
                    <div id="field_edit" style="display:block;padding-top:8px;">
                        <table width="100%" id="operationTable" border="0">
                            <tr>
                                <td width="30%" align="right">Folder Name </td>
                                <td width="70%" align="left">Type File Name </td>
                            </tr>
                            <tr>
                                <td width="30%" align="right">/spc/test</td>
                                <td width="70%" align="left"> <input type="text" name="textfield"></td>
                            </tr>
                            <tr>
                                <td align="right">/spc/category</td>
                                <td align="left"> <input type="text" name="textfield2"></td>
                            </tr>
                            <tr>
                                <td align="right">/iems/story</td>
                                <td align="left"> <input type="text" name="textfield2"></td>
                            </tr>
                            <tr>
                                <td align="right"><select name="select1">
                                    <option value="String">/spc/test</option>
                                    <option value="Int">/spc/category</option>
                                    <option value="Date">/iems/story</option>
                                </select></td>
                                <td align="left"> <input type="text" name="textfield2"></td>
                            </tr>
                        </table>
                    </div>
                    <div id="list_edit" style="text-align:center;"><a href="#">Create New File</a></div>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>